Period
Ending
24-Sep-2016
26-Sep-2015
27-Sep-2014
Total
Revenue
215639000
233715000
182795000
Cost
of
Revenue
131376000
140089000
112258000
Gross
Profit
84263000
93626000
70537000
Operating
Expenses
Research
Development
10045000
8067000
6041000
Selling
General
and
Administrative
14194000
14329000
11993000
Non
Recurring
-

-

-

Others
-

-

-

Total
Operating
Expenses
-

-

-

Operating
Income
or
Loss
60024000
71230000
52503000
Income
from
Continuing
Operations
Total
Other
Income/Expenses
Net
1348000
1285000
980000
Earnings
Before
Interest
And
Taxes
61372000
72515000
53483000
Interest
Expense
-

-

-

Income
Before
Tax
61372000
72515000
53483000
Income
Tax
Expense
15685000
19121000
13973000
Minority
Interest
-

-

-

Net
Income
From
Continuing
Ops
45687000
53394000
39510000
Non-recurring
Events
Discontinued
Operations
-

-

-

Extraordinary
Items
-

-

-

Effect
Of
Accounting
Changes
-

-

-

Other
Items
-

-

-

Net
Income
45687000
53394000
39510000
Preferred
Stock
And
Other
Adjustments
-

-

-

Net
Income
Applicable
To
Common
Shares
45687000
53394000
39510000
