Period
Ending
31-Mar-2016
31-Mar-2015
31-Mar-2014
31-Mar-2013
Total
Revenue
2755611000
2631590000
2328337000
1860127000
Cost
of
Revenue
1463433000
1451082000
1595338000
1306056000
Gross
Profit
1292179000
1180508000
732998000
554071000
Operating
Expenses
Research
Development
-

-

-

-

Selling
General
and
Administrative
-

-

-

-

Non
Recurring
-

-

-

-

Others
-

-

-

-

Total
Operating
Expenses
2521030000
2372238000
2106876000
1690180000
Operating
Income
or
Loss
234581000
259352000
221461000
169947000
Income
from
Continuing
Operations
Total
Other
Income/Expenses
Net
-

-

-

-

Earnings
Before
Interest
And
Taxes
234581000
259352000
221461000
169947000
Interest
Expense
(38526000)
(40437000)
(40915000)
(28615000)
Income
Before
Tax
-

-

-

-

Income
Tax
Expense
28726000
76429000
47648000
37767000
Minority
Interest
(1059000)
(868000)
(595000)
(837000)
Net
Income
From
Continuing
Ops
111296000
140731000
140505000
99763000
Non-recurring
Events
Discontinued
Operations
-

-

-

-

Extraordinary
Items
-

-

-

-

Effect
Of
Accounting
Changes
-

-

-

-

Other
Items
-

-

-

-

Net
Income
110238000
139863000
139910000
98926000
Preferred
Stock
And
Other
Adjustments
-

-

-

-

Net
Income
Applicable
To
Common
Shares
-

-

-

-

